# SwitchControl

./: README.md  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/annasedykh/switchcontrol/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/annasedykh/swithcontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/annasedykh/switchcontrol/: App.java
app/src/main/java/com/annasedykh/switchcontrol/data/api/: Api.java  ApiInitializer.java
app/src/main/java/com/annasedykh/switchcontrol/data/api/model/: ServerResponse.java  SwitchEntity.java
app/src/main/java/com/annasedykh/switchcontrol/data/database/: Database.java  DatabaseInitializer.java
app/src/main/java/com/annasedykh/switchcontrol/data/database/room/: AppDatabase.java  DatabaseRoomImpl.java  SwitchDao.java
app/src/main/java/com/annasedykh/switchcontrol/data/model/: SwitchEntity.java
app/src/main/java/com/annasedykh/switchcontrol/screens/dimmer/: DimmerActivity.java  DimmerViewModel.java  DimmerViewModelImpl.java
app/src/main/java/com/annasedykh/switchcontrol/screens/main/: MainActivity.java  MainAdapter.java  MainViewModel.java  MainViewModelImpl.java
app/src/main/java/com/annasedykh/swithcontrol/: MainActivity.java
app/src/main/res/drawable/: ic_edit.xml  ic_launcher_foreground.xml  ic_setting.xml
app/src/main/res/layout/: activity_dimmer.xml  activity_main.xml  item_switch.xml  toolbar.xml
app/src/main/res/layout-land/: activity_dimmer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/annasedykh/switchcontrol/: ExampleUnitTest.java
app/src/test/java/com/annasedykh/swithcontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
